{
  "name": "wc2-cypress-framework",
  "version": "1.0.0",
  "description": "WC2 Test Automation Project with Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-qa-bg": "npx cypress open --env configFile=qa,env_type=RAM1,license=BG,password=MyTest123",
    "test-run-qa-bg": "npx cypress-tags run --env configFile=qa,env_type=RAM1,license=BG,password=MyTest123",
    "delete:reports": "rm cypress/results/junit/* && rm cypress/results/mochawesome/* && rm cypress/cucumber-json/* || true",
    "combine:reports": "jrm cypress/results/junit/combined-report.xml \"cypress/results/junit/*.xml\""
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.pyrsoftware.ca:2222/~kostapla/wc2-cypress-framework.git"
  },
  "author": "Plamen Kostadinov, plamen_kostadinov@starsgroup.com, kostapla",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.5.0",
    "cypress-cucumber-preprocessor": "^4.1.2",
    "cypress-multi-reporters": "^1.5.0",
    "junit-report-merger": "^2.2.2",
    "mocha": "^9.0.1",
    "mocha-junit-reporter": "^2.0.0",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
